<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>baitap 2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    header {
      padding: 10px;
      color: rgb(5, 5, 6);
      background-color: rgb(248, 243, 243);
      text-align: center;
    }
    
    .over-around {
      background-color: black;
      color: aliceblue;
    }
    .container {
      display: flex;
      padding: 0;
      margin: 0;
    }
    .item {
      display: flex;

      border: 1px solid black;
      background: #f55 url("image/download\ \(2\).jpg");
      color: rgb(0, 3, 6);
      width: 2000px;
      height: 200px;
      flex-direction: column;
      justify-content: center;
    }
    .nav-inut {
      width: auto;
      height: auto;
    }
    .right-around {
      width: 300px;

      height: 300px;

      background: #e7e7e7;

      border: 1px solid #000;

      float: right;
    }
    .center{
        width: 580px;

height: 300px;

background: #e7e7e7;

border: 1px solid #000;

float: left;

margin-bottom: 10px;
    }
    .footer {
      height: 80px;

      background-color: #e7e7e7;

      clear: both;
    }
  </style>
  <body>
    <header>
      <h1>JANGUE BLOGED</h1>
    </header>
    <section>
      <div class="container">
        <div class="item">
          <p>jane's</p>
          <h2>FASHION</h2>
        </div>
      </div>
    </section>
    <div class="center">
    <article>
        
      <h2>title heading</h2>
      <img src="/image/download.jpg" width="50%" ,height="50%" />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quisquam
        quae aut a beatae blanditiis, ab aperiam autem enim qui maiores ad porro
        labore possimus assumenda et odio natus doloribus.
      </p>
      <button class="content">
        <p><i class="fa-solid fa-thumbs-up"></i></p>
        like
      </button>
      <hr />
      <div>
        <img src="/image/image2.jpg" width="80px" , height="100px" />
      </div>
      <div>gegero</div>
    </article>
    <article>
      <h2>title heading</h2>
      <img src="/image/download.jpg" width="50%" ,height="50%" />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quisquam
        quae aut a beatae blanditiis, ab aperiam autem enim qui maiores ad porro
        labore possimus assumenda et odio natus doloribus.
      </p>
      <button class="content">
        <p><i class="fa-solid fa-thumbs-up"></i></p>
        like
      </button>
    </article>
    <article>
      <h2>title heading</h2>
      <img src="/image/download.jpg" width="50%" ,height="50%" />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quisquam
        quae aut a beatae blanditiis, ab aperiam autem enim qui maiores ad porro
        labore possimus assumenda et odio natus doloribus.
      </p>
      <button class="content">
        <p><i class="fa-solid fa-thumbs-up"></i></p>
        like
      </button>
    </article>
</div>
    <aside>
      <div class="right-around">
      <div class="right-around1">
        <img src="/image/Capture.PNG" alt="" />
        <div>
          <h3>Name</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            quas alias quia animi placeat debitis magni, culpa itaque doloribus
            accusantium eveniet consequuntur excepturi totam ipsa neque soluta
            officiis sunt saepe.
          </p>
        </div>
      </div> 
    </aside>
    <footer>
        <input type="submit"value="to pat">
    </footer>
  </body>
</html>
