<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bai tap 1</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      padding: 0;
      margin: 0;
    }
    .item {
      display: flex;
      background-color: aquamarine;
      border: 1px solid black;
      background: #f55 url("/image/trai-cam-mat.jpg");
      color: rgb(0, 3, 6);
      width: 2000px;
      height: 200px;
      align-items: flex-end;
    }
    #images {
      text-align: center;
      margin: 50px auto;
    }
    #images a {
      margin: 0px 20px;
      display: inline-block;
      text-decoration: none;
      color: black;
    }

    .grid-container {
      display: grid;
      gap: 50px;
      grid-template-columns: auto auto;
      background-color: #ffffff;
      padding: 10px;
      margin: 10px;
    }
    .grid-item {
      background-color: rgb(255, 255, 255);

      padding: 10px;
      font-size: 30px;
      text-align: center;
    }
    .caption {
      text-align: left;
    }
  </style>

  <body>
    <div class="container">
      <div class="item">
        <h2>4 good fashion for traveling with us</h2>
      </div>
    </div>

    <div class="grid-container">
      <div class="grid-item">
        <img src="/image/download (1).jpg" alt="" />
        <div class="caption">
          <h2>caption 1</h2>
          <p>
            Everything was perfect, I knew this love is worth it Our own
            micracle in the makin
          </p>
        </div>
      </div>
      <div class="grid-item">
        <img src="/image/download (1).jpg" alt="" />
        <div class="caption">
          <h2>caption 2</h2>
          <p>
            Everything was perfect, I knew this love is worth it Our own
            micracle in the makin’
          </p>
        </div>
      </div>
      <div class="grid-item">
        <img src="/image/download (1).jpg" alt="" />
        <div class="caption">
          <h2>caption 3</h2>
          <p>
            Everything was perfect, I knew this love is worth it Our own
            micracle in the makin’
          </p>
        </div>
      </div>
      <div class="grid-item">
        <img src="/image/download (1).jpg" alt="" />
        <div class="caption">
          <h2>caption 4</h2>
          <p>
            Everything was perfect, I knew this love is worth it Our own
            micracle in the makin’
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
